Auditorias/AppPFashions/AppPFashions/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--PAGINA DE MENU-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPFashions.Pages.MenuPage"
             xmlns:customControls="clr-namespace:AppPFashions.CustomControls;assembly=AppPFashions"
             Title="Menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout>
        <ListView             
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True"
        SeparatorVisibility="Default">
            <ListView.Header>
                <Grid HeightRequest="170" BackgroundColor="#F25C5C" Padding="0">
                    <Image Source="Confeccion.jpg"
                           IsOpaque="False"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Image>
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text=""></Label>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControls:ExtendedViewCell SelectedBackgroundColor="#E4E4E5">
                        <ViewCell.View>
                            <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"
                                   Grid.Column="0"
                                   WidthRequest="40"
                                   HeightRequest="40">
                                </Image>
                            </Grid>
               
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"                                   
                                   Text="{Binding Title}"
                                   TextColor="{StaticResource MenuTextColor}"
                                   FontSize="16"
                                  >
                            </Label>
                        </Grid>
                        </ViewCell.View>
                    </customControls:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>